# BlazingPizza

./: BlazingPizza.sln
BlazingComponent/: BlazingComponent.csproj  TemplateDialog.razor
BlazingComponents/: BlazingComponents.csproj  Class1.cs
BlazingPizza/: Program.cs
BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  JSRuntimeExtensions.cs  OrderState.cs  OrdersClient.cs  PizzaAuthenticationState.cs  Program.cs  _Imports.razor
BlazingPizza.Client/Pages/: Authentication.razor
BlazingPizza.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor
BlazingPizza.Client/wwwroot/: index.html
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj  LocalStorage.cs
BlazingPizza.ComponentsLibrary/Map/: Map.razor
BlazingPizza.Server/: BlazingPizza.Server.csproj  PizzaApiExtensions.cs  PizzaStoreContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
BlazingPizza.Server/Areas/Identity/Pages/: _Layout.cshtml
BlazingPizza.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazingPizza.Server/Models/: AddressEntityType.cs  KeyEntityType.cs  OrderEntityType.cs  PersistedGrantEntityType.cs
BlazingPizza.Server/Properties/: launchSettings.json
BlazingPizza.Shared/: Address.cs  LatLong.cs  Pizza.cs  PizzaSpecial.cs
BlazingPizza/Properties/: launchSettings.json
